# SonarQube configuration for Ludora API
sonar.projectKey=ludora-back
sonar.projectName=Ludora Backend API
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,**/migrations/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
